evm.model.scaffold17.773	1	176	462	RPW8	3	136
evm.model.scaffold9.718	1	211	257	CC	domain_CC|34-54
evm.model.scaffold21.296	1	8	258	CC	domain_CC|228-248
evm.model.scaffold18.292	1	169	412	CC	domain_CC|377-397
evm.model.scaffold13.154	1	205	428	TIR	19	188
evm.model.scaffold20.399	1	176	452
evm.model.scaffold34.83	1	172	453	CC	domain_CC|27-54
evm.model.scaffold18.336	1	311	580	CC	domain_CC|181-208
evm.model.scaffold5.344	1	195	458	TIR	15	162
evm.model.scaffold5.347	1	185	433	TIR	14	175
evm.model.scaffold8.5	1	73	194
evm.model.scaffold2.753	1	247	428
evm.model.scaffold23.584	1	204	447	TIR	13	187
evm.model.scaffold59.97	1	166	438	RPW8	8	137
evm.model.scaffold30.173	1	195	467	TIR	20	182
evm.model.scaffold2.839	1	197	331	RPW8	40	159
evm.model.scaffold54.88	1	248	346	CC	domain_CC|158-178
evm.model.scaffold5.695	1	202	456	TIR	14	187
evm.model.scaffold13.566	1	160	208	CC	domain_CC|115-139
evm.model.scaffold13.567	1	167	374	CC	domain_CC|392-412
evm.model.scaffold4.567	1	224	509
evm.model.scaffold30.256	1	713	872	CC	domain_CC|642-662	TIR	555	693
evm.model.scaffold56.57	1	250	357
evm.model.scaffold21.343	1	204	448	TIR	12	182
evm.model.scaffold5.314	1	178	347	CC	domain_CC|27-54
evm.model.scaffold5.315	1	178	347	CC	domain_CC|34-54
evm.model.scaffold22.306	1	166	439	CC	domain_CC|24-44	RPW8	8	141
evm.model.scaffold19.280	1	261	524	CC	domain_CC|463-483	TIR	80	251
evm.model.scaffold7.480	1	138	359	TIR	2	118
evm.model.scaffold2.1531	1	171	462
evm.model.scaffold46.116	1	458	595
evm.model.scaffold10.380	1	170	450	CC	domain_CC|31-51
evm.model.scaffold20.254	1	84	379
evm.model.scaffold12.706	1	548	878
evm.model.scaffold58.24	1	176	443	CC	domain_CC|24-44
evm.model.scaffold4.893	1	741	785
evm.model.scaffold41.148	1	163	439	CC	domain_CC|31-51
evm.model.scaffold19.556	1	197	447	TIR	17	181
evm.model.scaffold14.395	1	151	385	CC	domain_CC|97-117
evm.model.scaffold3.992	1	222	476	TIR	38	186
evm.model.scaffold3.993	1	33	247
evm.model.scaffold10.901	1	167	435	CC	domain_CC|37-71
evm.model.scaffold10.902	1	668	797
evm.model.scaffold10.903	1	162	431	CC	domain_CC|31-65
evm.model.scaffold26.161	1	197	465	TIR	18	175
evm.model.scaffold3.997	1	222	476	TIR	38	186
evm.model.scaffold5.220	1	203	462	TIR	22	189
evm.model.scaffold39.109	1	419	690	CC	domain_CC|175-195
evm.model.scaffold6.145	2	281	377	CC	domain_CC|86-106
evm.model.scaffold35.42	1	146	409	TIR	2	132
evm.model.scaffold2.367	1	186	451	TIR	13	171
evm.model.scaffold39.127	1	56	258	CC	domain_CC|239-259
