* Scripts *
scripts include run.pl and filter_Ks.find_singleton.pl. 
run.pl starts the main process. 

* Input file *
1. coll.input
	parsed from collinearity result of MCScanX
	example: awk 'NR>=12{print}' alba.collinearity |perl -pe 'if(!/^#/){s/^(.+)://}' |awk '/^#/{print; next}{print $1,$2}' >coll.input
2. ks.input
	parsed from am output of Ka_Ks_Calculator
	3 columns: gene1 gene2 Ks

* Filter by median Ks of each collinearity block *
        alter the minimum and maximum limits at line 38(or around) of filter_Ks.find_singleton.pl

* put the input file in the same directory with the 3 perl scripts, then run:
	./run.pl 

result is result/ks.flt.coll

* select blocks according to final.coll
        awk 'NR==FNR && /^#/{seen[$3]=1}NR!=FNR && FNR>=12{if(/^#/){if(seen[$3]==1){sign=1; print}else{sign=0}}else{if(sign==1){print}}}' result/ks.flt.coll csi_aco.collinearity > test.coll

* Probable error *
the error below may be due to no collinearity block's median Ks falls into the Ks range limit
	awk: cmd. line:1: fatal: cannot open file `./result/tmp.median.coll' for reading (No such file or directory)
	
